MONGO_PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://omegaex1234:Alomex1234@cluster0.sruzfbl.mongodb.net/ecommerce
JWT_SECRET = OUTSTANDINGMOVE


MYSQL_PORT = 3306
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Alomex0807"
MYSQL_DATABASE = "ecommercedb"
